PORT="coloque a porta desejada"
BANCO_DE_DADOS="coloque o banco de dados que você está utilizando"
DB_STORAGE=./src/database/"nome do arquivo do seu banco de dados"
FRONTEND = "coloque a url do seu frontend"